entity Council {
	key String
    name String
    deputyTitle String
    mayorTitle String
    officeTitle String
    fbTitle String
    fbLink String
}

entity Commission {
	name String
    desc String
}

entity Department {
	name String
}

entity DeputyRelation {
	from LocalDate
    to LocalDate
}

entity CouncilRelation {
	from LocalDate
    to LocalDate
	type CouncilRelationType
}

entity DepartmentRelation {
	from LocalDate
    to LocalDate
	type DepartmentRelationType
}

entity CommissionRelation {
	from LocalDate
    to LocalDate
	type CommissionRelationType
}

entity Election{
    name String
	date LocalDate
    type ElectionType
}

entity Vote {
	party String
    votes Integer
}

entity Person {
	name String
    prefix String
    suffix String
    club String
    facebook String
}

entity Meeting {
    date LocalDate
    place String
}

entity Resolution {
    number String
    type ResolutionType
    title String
    description String
    presented Integer
    source String
}

entity Decision {
	status String
    description String
}

enum ResolutionType {
	RENT, OTHER, PETITION, INFO, REQUEST, INSPECTION, PROJECT, BUDGET, REGION, TRANSFER, RESERVATION, VZN, CHOICE
}

enum CouncilRelationType {
	CHAIRMAN, VICE_CHAIRMAN, Vice1, Vice2, Prednosta, Kontrolor
}

enum CommissionRelationType {
	HEAD, MEMBER
}

enum DepartmentRelationType {
	SCHOOL_MEMBER, DIRECTOR, OFFICIAL, HEAD_OFFICIAL, SUPERVISOR, VICE_SUPERVISOR, HEAD_SUPERVISOR
}

enum ElectionType {
	DEPUTY, MAYOR
}

relationship OneToMany {
  Person to DeputyRelation{person(name) required}
}

relationship OneToMany {
  Council to DeputyRelation{council(name) required}
}

relationship OneToOne {
  DeputyRelation{vote(votes) required} to Vote{deputy}
}

relationship OneToMany {
  Election to Vote{election(name) required}
}

relationship OneToMany {
	Person to Vote{person(name) required}
}

relationship OneToMany {
	Council to Election{council(name) required}
}

relationship OneToMany {
  Council to Resolution{council(name) required}
}

relationship ManyToMany {
  Resolution{creators(name)} to Person{creatorsOf}
}

relationship ManyToMany {
  Resolution{voteFor(name)} to Person{voteForOf}
}

relationship ManyToMany {
  Resolution{voteAgainst(name)} to Person{voteAgainstOf}
}

relationship OneToMany {
  Council to CouncilRelation{council(name) required}
  Person to CouncilRelation{person(name) required}
}

relationship OneToMany {
  Department to DepartmentRelation{department(name) required}
  Person to DepartmentRelation{person(name) required}
}

relationship OneToMany {
  Commission to CommissionRelation{commission(name) required}
  Person to CommissionRelation{person(name) required}
}

relationship OneToMany {
  Meeting to Resolution{meeting(date) required}
}

relationship OneToMany {
  Council to Meeting{council(name) required}
}

relationship OneToMany {
  Council to Commission{council(name) required}
}

relationship OneToMany {
  Council to Department{council(name) required}
}
